{{ if index .Values "modules" "multi2vec-clip" "enabled" }}
apiVersion: v1
kind: Service
metadata:
  name: {{ index .Values "modules" "multi2vec-clip" "fullnameOverride" }}
spec:
  type: ClusterIP
  selector:
    app: {{ index .Values "modules" "multi2vec-clip" "fullnameOverride" }}
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080

{{ if index .Values "modules" "multi2vec-clip" "external" "enabled" }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ index .Values "modules" "multi2vec-clip" "fullnameOverride" }}-ext
spec:
  type: LoadBalancer
  {{- if index .Values "modules" "multi2vec-clip" "external" "loadBalancerIP" }}
  loadBalancerIP: {{ index .Values "modules" "multi2vec-clip" "external" "loadBalancerIP" }}
  {{- end }}
  selector:
    app: {{ index .Values "modules" "multi2vec-clip" "fullnameOverride" }}
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
{{- end }}
{{ end }}
