{{ if .Values.weaviate_root.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "weaviate.fullname" . }}-headless
spec:
  type: ClusterIP
  clusterIP: None
  selector:
    {{- include "weaviate.selectorLabels" . | nindent 4 }}
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7000
{{ end }}
